<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
	<script src="js/index.js"></script>
    <script type="text/javascript"></script>

</head>
<body>
    <!---===Main Container Start===-->
    <div class="main-container">
        <!---===Aside Start===-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>shanwith</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#Home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#About"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#Services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#Portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#Contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!---===Aside End===-->
        <!---===Main Content Start===-->
        <div class="main-content">
            <!---===Home Section Start===-->
            <section class="home section" id="Home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello,my name is <span class="name">Adigoppula Ashanwith</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">web designer</span></h3>
                            <p>I showcase my expertise in web design, Python application development, and backend development. With a strong command over these areas, I have successfully created visually appealing websites and developed robust applications with efficient backend functionality... </p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                    </div>
                    <div class="home-img padd-15">
                        <img src="ashanpo.jpg" alt="">
                    </div>
                </div>
            </section>
            <!---===Home Section End===-->
            <!---===About Section Start===-->
            <section class="about section " id="About">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Adigoppula Ashanwith and <span>Web Developer</span></h3>
                                    <p>The web developer is responsible for planning and developing software solutions and web applications, supporting and maintaining a company's websites and digital products. The day-to-day work of the web developer highly depends on constantly evolving internet innovations.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday: <span>17 Nov 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age: <span>20</span></p>
                                        </div>
                                        <!--<div class="info-item padd-15">
                                            <p>Website: <span>https://abhikusuma1008.github.io/my_portfolio/</span></p>
                                        </div>-->
                                        <div class="info-item padd-15">
                                            <p>Email: <span>adigoppulaashanwithgmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree: <span>CSE-iot</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91 6305809420</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City: <span>Karimnagar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance: <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="Ashanwith Resume.docx" class="btn" download="CV">Download CV</a>
                                            <a href="sms:+916305809420sssssss"class="btn hire-me">Hire Me</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>MySQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 88%;"></div>
                                                <div class="skill-percent">88%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!---====timeline item====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2020 -2024
                                                    </h3>
                                                    <h4 class="timeline-title">BTech in Cyber Security</h4>
                                                    <p class="timeline-text">I pursued my Bachelor of Technology (B.Tech) degree from Malla Reddy College of Engineering and Technology, where I achieved a cumulative grade point average (CGPA) of 6.78. This four-year program provided me with a solid foundation in engineering principles and equipped me with practical skills in my chosen field.During my time at Malla Reddy College, I gained a comprehensive understanding of various core subjects and specialized in Cyber-Security. Through a combination of classroom lectures, laboratory experiments, and project work, I developed a strong theoretical and practical knowledge base.</p>
                                                </div>
                                                <!---====timeline item====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018 -2020
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate</h4>
                                                    <p class="timeline-text">In my intermediate studies at Sri Gayatri Junior College, branch MPC, I achieved an impressive overall percentage of 78.4%. Throughout this phase, I dedicated myself to a rigorous curriculum that focused on Mathematics, Physics, and Chemistry. This program allowed me to develop a strong foundation in the sciences and provided me with a comprehensive understanding of these subjects.During my time at Sri Gayatri Junior College, I actively participated in various academic activities and engaged in collaborative learning with my peers. I consistently demonstrated a passion for learning and a drive for academic excellence. I took on challenging assignments, problem-solving tasks, and practical experiments, which not only enhanced my theoretical knowledge but also honed my critical thinking and analytical skills.
                                                    </p>
                                                </div>
                                                <!---====timeline item====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 -2018
                                                    </h3>
                                                    <h4 class="timeline-title">SSC</h4>
                                                    <p class="timeline-text">During my tenure at Gurukula Vidhyapeeth High School, I successfully completed my 10th grade with an impressive grade of 8.0. Gurukula Vidhyapeeth High School provided me with a nurturing educational environment where I had the opportunity to develop both academically and personally.Throughout my 10th grade, I demonstrated a strong work ethic and commitment to my studies. I actively engaged in a comprehensive curriculum that encompassed subjects such as Mathematics, Science, Social Studies, English, and Languages. My consistent performance and dedication allowed me to achieve a commendable grade of 8.0, which is a testament to my hard work and determination.
                                                        </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!---====timeline item====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2020 -2024
                                                    </h3>
                                                    <h4 class="timeline-title">InternPe</h4>
                                                    <p class="timeline-text">During my internship at InternPe, I had a transformative experience that greatly enriched my professional growth and skill set. As an intern, I had the opportunity to work with a dynamic and diverse team of professionals in a vibrant and stimulating work environment.

                                                        Throughout the internship, I was exposed to real-world challenges and tasks that allowed me to apply the theoretical knowledge I had gained in my studies. I was entrusted with responsibilities that helped me develop valuable skills such as project management, research, and communication. I actively participated in team meetings, brainstorming sessions, and collaborative projects, which enhanced my ability to work effectively as part of a team.
                                                        
                                                        InternPe provided me with ample opportunities to learn and grow. The supportive and nurturing environment fostered my personal and professional development. I received guidance and mentorship from experienced professionals who were always ready to share their expertise and insights. I also had the chance to network with industry leaders and gain exposure to various aspects of the business world.
                                                        </p>
                                                </div>
                                                <!---====timeline item====-->
                                                <!-- <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2018 -2020
                                                    </h3>
                                                    <h4 class="timeline-title">Intermediate</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, atque asperiores praesentium officia iure autem quasi laudantium nostrum nam corrupti expedita perferendis. Alias, rerum quo aliquam debitis veniam iste reiciendis.</p>
                                                </div> -->
                                                <!---====timeline item====-->
                                                <!-- <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017 -2018
                                                    </h3>
                                                    <h4 class="timeline-title">SSC</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, atque asperiores praesentium officia iure autem quasi laudantium nostrum nam corrupti expedita perferendis. Alias, rerum quo aliquam debitis veniam iste reiciendis.</p>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---===About Section End===-->
            <!---===Services Section Start===-->
            <section class="service section " id="Services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                <div class="row">
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Social Media Management</h4>
                            <p>I offer specialized services in social media management, helping businesses establish and maintain their online presence. With a keen understanding of social media platforms, content creation, and analytics, I provide strategic solutions to drive engagement, reach, and brand visibility. </p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Web Design</h4>
                            <p> I offer a comprehensive skill set in Python, HTML, CSS, and JavaScript. With a fresh perspective and a keen eye for design, I create engaging and user-friendly websites that seamlessly blend aesthetics with functionality. </p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4> App Development</h4>
                            <p> I offer my skills in creating innovative and user-friendly mobile applications. With a passion for learning and staying updated with the latest technologies </p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>Project Management</h4>
                            <p> I bring a strong foundation in organizing and coordinating projects from start to finish. With exceptional communication skills and a keen eye for detail, I am adept at collaborating with teams and delivering successful outcomes within timelines and budgets. </p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4>Data Analysis</h4>
                            <p> I offer data analysis services with a fresh perspective and a strong foundation in statistical analysis and data visualization. Leveraging my analytical skills and attention to detail, I deliver actionable insights and help businesses make data-driven decisions.</p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                    <!---===Services Item Start===-->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Digital Marketing</h4>
                            <p>I offer digital marketing services with a focus on driving online visibility, increasing brand awareness, and optimizing digital campaigns. As a fresh talent in the field, I bring a fresh perspective, a passion for data-driven strategies, and a dedication to achieving measurable results for businesses. </p>
                        </div>
                    </div>
                    <!---===Services Item End===-->
                </div>
                </div>
            </section>
            <!---===Services Section End===-->
            <!---===Portfolio Section Start===-->
            <section class="portfolio section" id="Portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Project :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                        <!---=====Portfolio item Start=====-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/portfolio-img/img-6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!---=====Portfolio item End=====-->
                    </div>
                </div>
            </section>
            <!---===Portfolio Section End===-->
            <!---===Contact Section Start===-->
            <section class="contact section" id="Contact">
                <form  method="post" >
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have Any Questions?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <!---====Contact info item Start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+91 6305809420</p>
                            </div>
                            <!---====Contact info item End===-->
                            <!---====Contact info item Start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>College</h4>
                                <p>Hyderabad</p>
                            </div>
                            <!---====Contact info item End===-->
                            <!---====Contact info item Start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>adigoppulaashanwith@gmail.com</p>
                            </div>
                            <!---====Contact info item End===-->
                            <!---====Contact info item Start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>Website</h4>
                                <p>www.ashanwith.com</p>
                            </div>
                            <!---====Contact info item End===-->
                        </div>
                        <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                        <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                        <!---====Contact Form====-->
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Name" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="recipientEmail" placeholder="Recipient's Email" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea id="body" class="form-control" placeholder="Email Body" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <!-- <button type="submit" class="btn" value="SEND">Send Message</button> -->
                                        <input type="button" class="btn" value="Send Email" onclick="sendEmail()"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <!---===Contact Section End===-->
        </div>
        <!---===Main Content End===-->
    </div>
    <!---===Main Container End===-->
    <!---====Style Switcher Start====-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!---====Style Switcher End====-->
    <!---====JS Files====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="#"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>
